@import 'mixins'
@import 'colors'
@import 'tooltip'


  
html, body
  margin: 0
  height: 100%
  width: 100%
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  color: #ffffff

::selection 
  background: #aaaaaa
::-webkit-scrollbar
  width: 4px
  height: 4px
::-webkit-scrollbar-track
  background: $darker
::-webkit-scrollbar-thumb 
  background: lighten($dark, 15%)
::-webkit-scrollbar-corner
  background: $darker

a:link
  color: lighten($dark, 45%)
  text-decoration: none
a:visited
  color: lighten($dark, 45%)
a:hover
  color: lighten($dark, 60%)
  cursor: default
a:active 
  color: lighten($dark, 75%)

p
  color: #bbbbbb
  line-height: 1.5
  


@import 'components/Drawer'
@import 'components/AppBar'
@import 'components/App'
@import 'components/Content'
@import 'components/Accordion'
@import 'components/Tags'