.Content
  background: $dark
  flex: 1
  padding: 0 32px
  padding-bottom: 192px
  overflow: scroll
  overflow-x: hidden
  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  +moreThan(920px)
    padding-left: 332px
    font-size: 21px
  &-wrapper
    max-width: 1000px
    section
      margin-top: 80px
      +lessThan(920px)
        margin-top: 64px
      > section
        margin-top: 64px
        +lessThan(920px)
          margin-top: 48px
        > section
          margin-top: 48px
          +lessThan(920px)
            margin-top: 32px
          > section
            margin-top: 32px
            +lessThan(920px)
              margin-top: 16px